<html>
  <head>
    <title>Nick Girardo -- Personal Website</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="sidebar">
      <span id="sidebar-name">Nick Girardo</span>

      <span class="sidebar-listing">
        <a href="mailto:nickgirardo@gmail.com">nickgirardo@gmail.com</a>
      </span>

      <span class="sidebar-listing">
        <a href="https://github.com/nickgirardo">Github</a>
      </span>

      <span class="sidebar-listing">
        <a href="/resume.pdf">Resume</a>
      </span>
    </div>
    <div id="content">


      <span class="cat-heading"> Projects </span>


      <div class="entry">
        <div class="entry-img"></div>
        <div class="entry-desc">
          <span class="entry-title">Greenish Square</span>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus urna dolor, at consequat lectus bibendum ut. Sed accumsan sit amet velit sed convallis. Cras scelerisque nibh et neque dapibus vehicula. Cras vulputate tellus ac venenatis sagittis. Quisque ut posuere lacus. Curabitur pellentesque dolor nec dolor commodo, ac viverra quam luctus.</p>
        </div>
      </div>

      <div class="entry">
        <div class="entry-img"></div>
        <div class="entry-desc">
          <span class="entry-title">Greenish Square</span>
          <span>Ut orci ante, scelerisque ut sollicitudin nec, posuere vel sem. Nunc dui justo, semper eu mauris sed, consectetur cursus urna. Donec id eros tristique leo pharetra rutrum quis efficitur turpis. In placerat eu dolor ut pulvinar. Donec vestibulum ultricies mauris sit amet ullamcorper. In mattis massa non suscipit laoreet. Vestibulum ut nulla in mauris maximus convallis.</p>
        </div>
      </div>


      <div class="entry">
        <div class="entry-img"></div>
        <div class="entry-desc">
          <span class="entry-title">Greenish Square</span>
          <span>In libero justo, interdum quis ornare vitae, efficitur eget nisl. Quisque volutpat lacus et efficitur pellentesque. Nulla facilisi. Ut ullamcorper nulla nec risus porttitor tristique. Quisque metus lacus, molestie id est a, pulvinar lacinia ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque porta dolor leo, in blandit eros semper at.</span>
        </div>
      </div>

      <div class="entry">
        <div class="entry-img"></div>
        <div class="entry-desc">
          <span class="entry-title">Greenish Square</span>
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus urna dolor, at consequat lectus bibendum ut. Sed accumsan sit amet velit sed convallis. Cras scelerisque nibh et neque dapibus vehicula. Cras vulputate tellus ac venenatis sagittis. Quisque ut posuere lacus. Curabitur pellentesque dolor nec dolor commodo, ac viverra quam luctus.</p>
        </div>
      </div>

      <div class="entry">
        <div class="entry-img"></div>
        <div class="entry-desc">
          <span class="entry-title">Greenish Square</span>
          <span>Ut orci ante, scelerisque ut sollicitudin nec, posuere vel sem. Nunc dui justo, semper eu mauris sed, consectetur cursus urna. Donec id eros tristique leo pharetra rutrum quis efficitur turpis. In placerat eu dolor ut pulvinar. Donec vestibulum ultricies mauris sit amet ullamcorper. In mattis massa non suscipit laoreet. Vestibulum ut nulla in mauris maximus convallis.</p>
        </div>
      </div>


      <div class="entry">
        <div class="entry-img"></div>
        <div class="entry-desc">
          <span class="entry-title">Greenish Square</span>
          <span>In libero justo, interdum quis ornare vitae, efficitur eget nisl. Quisque volutpat lacus et efficitur pellentesque. Nulla facilisi. Ut ullamcorper nulla nec risus porttitor tristique. Quisque metus lacus, molestie id est a, pulvinar lacinia ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque porta dolor leo, in blandit eros semper at.</span>
        </div>
      </div>

      <p>Nunc accumsan sed nibh sed fringilla. Donec at sem facilisis, dignissim ligula eget, mollis tortor. Nulla id posuere lacus, sit amet porttitor ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eros est, aliquam quis est sit amet, convallis efficitur ligula. In ac ante ut sapien ornare tempus. Aliquam quis tortor ut justo molestie porta. Maecenas vitae ultricies odio. Nunc vehicula velit in tellus commodo, in placerat lacus pellentesque. Praesent eget ornare neque. Vestibulum posuere ullamcorper mattis. Donec non finibus ex. Donec consectetur diam eu lacus faucibus, eu mattis ligula pellentesque. Vestibulum tincidunt sagittis nunc et pretium. Maecenas ac mauris sit amet lectus tristique laoreet.</p>

      <p>Duis lacinia malesuada neque id euismod. Aliquam magna ligula, interdum a finibus sed, bibendum id quam. Proin eget purus dictum felis lobortis suscipit in at enim. Pellentesque fringilla dapibus imperdiet. Nunc vel lacinia purus. Donec nisi metus, placerat non posuere finibus, varius facilisis justo. Etiam accumsan dolor non sem elementum, facilisis auctor dui porttitor. Donec et urna scelerisque, fermentum arcu sed, ultricies diam. Nunc sed accumsan nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent mattis porta viverra. Suspendisse potenti. Vestibulum vehicula elementum mi sit amet molestie. In hac habitasse platea dictumst. Integer dignissim ligula lacus, ac venenatis ex vehicula at.</p>

      <p>Maecenas fermentum leo non eros commodo molestie. Ut posuere ac mauris ut hendrerit. Pellentesque eleifend ullamcorper orci, eget tempor ligula ultrices nec. Quisque non odio ex. Nam tempor nibh dolor, eget aliquet odio ullamcorper in. Vivamus eu tortor tincidunt, ullamcorper diam at, accumsan nibh. Suspendisse potenti. Phasellus aliquet odio ipsum, at euismod ipsum facilisis in. Etiam ex ipsum, tristique et iaculis ac, fringilla a elit. Aenean vel ornare lectus. Nam pulvinar arcu purus, et pellentesque nunc blandit eu. Suspendisse potenti. Aliquam eget commodo nibh. Praesent elementum dolor non mattis eleifend.</p>

      <p>Morbi sollicitudin convallis mattis. Maecenas non ligula ultricies, consequat metus ac, feugiat lacus. Donec pellentesque felis id lectus ornare ullamcorper. Sed fringilla dui tellus, eu pretium mauris imperdiet volutpat. Sed eleifend nunc a posuere sodales. Ut auctor quam purus, ut finibus mauris gravida ac. Aliquam nibh nunc, pellentesque in ullamcorper non, finibus sed nibh. Cras cursus sit amet tortor et volutpat. Phasellus eget semper augue. Duis vehicula diam sem, eget placerat mauris feugiat vel. Integer bibendum lobortis metus ut vestibulum. Mauris tristique vehicula ex eget cursus.</p>

      <p>Nam sit amet pulvinar arcu, vitae dapibus nisi. Ut hendrerit gravida purus, sit amet iaculis urna pellentesque quis. Curabitur orci dui, convallis sed elit id, feugiat finibus dolor. Nam ornare, nunc a pretium viverra, sapien tellus malesuada metus, id fringilla quam ipsum at est. Morbi at risus eu lacus vehicula laoreet vitae vitae ex. Quisque imperdiet in lectus sed tempus. Cras condimentum ipsum in enim euismod ullamcorper. Duis non sodales turpis. Nullam ac dolor urna. Nullam ornare sit amet velit vel suscipit. Cras venenatis, justo sed commodo condimentum, metus lorem euismod erat, eget ultricies erat diam eu dolor. Nunc sed nunc justo. Vestibulum luctus luctus tincidunt. Vestibulum posuere metus enim, in tristique augue dictum sit amet. Donec aliquam dictum ante in pharetra.</p>

      <p>Aliquam bibendum ligula sem, non ultricies turpis blandit vitae. Proin a ex quis metus lacinia iaculis. Phasellus turpis tortor, semper eget efficitur at, posuere sed ex. Sed sit amet auctor nulla. Phasellus in dignissim odio, sit amet mollis odio. Pellentesque malesuada, ante imperdiet gravida pretium, sapien arcu porttitor eros, vehicula accumsan lacus eros non justo. Nunc gravida diam nec mauris hendrerit condimentum. Quisque facilisis facilisis lacus, in ultricies nisi gravida at. Vestibulum finibus, libero eget gravida imperdiet, dui nibh blandit odio, in rutrum ex erat placerat enim. Duis placerat libero quis magna accumsan, id dictum diam accumsan. Aenean vel augue ut metus placerat euismod et et sapien.</p>

      <p>Integer condimentum mauris eget quam fermentum mollis. Sed ultricies risus in ex tristique, eu tincidunt nibh luctus. Integer purus magna, sollicitudin eu odio quis, volutpat convallis magna. Aliquam sit amet consectetur mi, id condimentum dolor. Aenean congue elit enim, vel venenatis purus varius sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam condimentum pellentesque arcu non tincidunt. In a convallis enim, sed molestie odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi vulputate, felis a luctus viverra, libero arcu ornare neque, eu pharetra lacus ipsum vel arcu. Duis venenatis ultricies lectus quis ullamcorper. Quisque sed viverra nibh, nec elementum dolor. Suspendisse commodo faucibus orci eu sodales. Etiam dignissim mauris id justo dignissim volutpat.</p>

      <p>Duis vel pulvinar metus. Etiam tristique est nec mattis ultricies. Ut sed sem lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat massa, efficitur nec dolor quis, lacinia posuere ipsum. Donec tristique est in tellus maximus dignissim. Sed nec bibendum velit. Phasellus maximus luctus nibh at mattis. Mauris vel orci ante. Vestibulum sollicitudin quam ac justo faucibus, at fermentum leo aliquet. Sed facilisis scelerisque elit eget vestibulum. Duis ornare lacus posuere ante tincidunt maximus.</p>

      <p>Sed laoreet, felis ac hendrerit blandit, sem ante interdum orci, sit amet ultrices nunc quam ut odio. Etiam consequat rutrum tortor a laoreet. Fusce hendrerit dui eu nibh maximus maximus. Vestibulum non arcu nibh. Phasellus enim tortor, viverra eget fringilla ut, dignissim sit amet turpis. Donec quis imperdiet velit. Aliquam in auctor massa.</p>

      <p>Proin ultrices sem at quam egestas imperdiet. Maecenas lectus mauris, pellentesque feugiat pharetra sit amet, laoreet non risus. Sed vitae justo et ex posuere posuere porttitor ac odio. Vivamus efficitur faucibus suscipit. Nulla sit amet velit viverra, luctus felis sed, lacinia velit. Mauris auctor eleifend leo, vel imperdiet mauris maximus sit amet. Praesent faucibus porta odio. Aenean egestas, ligula vel tincidunt pulvinar, mi ligula laoreet sapien, eu porttitor erat sem sed odio. Etiam et mattis mi, sit amet varius augue. Phasellus fermentum hendrerit ipsum, nec maximus nunc gravida vitae.</p>

      <p>Sed in blandit metus, et euismod metus. Nunc elit purus, viverra eget purus vitae, sodales vulputate risus. Vestibulum pharetra quis nibh vitae laoreet. Duis malesuada aliquam ante, nec tempor nunc mollis at. Cras neque risus, ultrices sit amet sapien sed, egestas sagittis diam. Mauris ac ligula ac ex ullamcorper feugiat. Vivamus vestibulum tellus vitae magna sollicitudin, id euismod leo gravida. Proin egestas nibh id justo interdum varius. Phasellus iaculis ultrices erat sed tempor. Cras viverra in diam ac ultrices. Suspendisse vel magna viverra, rutrum urna non, venenatis eros. Sed non ante ut diam tincidunt viverra.</p>

      <p>Sed in iaculis felis, lobortis venenatis diam. Praesent at diam velit. Mauris tempus libero vitae mi porta consectetur. Morbi sollicitudin odio sollicitudin mi imperdiet, vel commodo nulla vehicula. Aliquam maximus ligula ante, at maximus felis ornare eget. Proin sem nibh, ullamcorper ac efficitur vitae, posuere non felis. Praesent ornare purus nec elementum cursus. Ut pretium tempor metus, a tristique risus fringilla at.</p>

      <p>Proin non mauris ante. Nulla sollicitudin eu velit non ultrices. Phasellus iaculis in magna at placerat. Pellentesque ullamcorper lobortis arcu, at venenatis dui tristique at. Cras pharetra erat at erat tincidunt ultrices. Proin ornare varius nisi. Proin ac maximus neque. Integer eget arcu consectetur, hendrerit lectus sit amet, eleifend libero. Vestibulum tristique nunc ac diam porta vulputate. Praesent lobortis auctor diam. Cras vehicula risus sit amet nibh suscipit, non consequat risus porta. Nullam vel tellus eu risus condimentum placerat in id dui. Donec ante tellus, eleifend a orci eget, elementum maximus eros. In hendrerit metus nec varius pretium. Integer ultrices scelerisque felis.</p>

      <p>Aenean a cursus est, vel iaculis nulla. Etiam feugiat magna sed iaculis pulvinar. Donec semper convallis ligula a condimentum. Quisque id arcu quam. Cras pulvinar condimentum magna ac suscipit. Nullam ut enim sed felis bibendum auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed libero arcu, maximus vel tincidunt rutrum, sodales non est. Nunc molestie libero vitae justo suscipit, in molestie leo efficitur. Aenean sed justo eget nulla fringilla tincidunt. In suscipit mi in mauris consectetur volutpat. Proin eget rutrum nibh. Proin dolor tellus, commodo auctor egestas eget, vulputate quis dolor. Curabitur eget consequat libero. Integer sagittis, arcu at convallis dignissim, justo tortor accumsan mauris, eu eleifend ligula augue a ligula. Ut vitae metus semper ligula pharetra tempor eu ut odio.</p>

      <p>Phasellus gravida in est imperdiet tincidunt. Donec facilisis ultrices nulla eget venenatis. Maecenas fringilla magna nec tempor sodales. Duis at viverra arcu. Ut ultricies congue ante eu tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut in nisi risus. Sed placerat tempor ullamcorper. In malesuada nunc justo, ac fermentum arcu mattis sed. Cras elementum, justo vitae rhoncus condimentum, leo ipsum fermentum ante, ac rutrum nunc arcu vel ante.</p>
    </div>
  </body>
</html>
